name: Flippy
# core: 8.x
description: Allows administrators to define custom pagers for navigation in lists of nodes.
type: module

# Information added by Drupal.org packaging script on 2016-09-28
version: '8.x-1.x-dev'
core: '8.x'
project: 'flippy'
datestamp: 1475063086
